{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DOUBAN_MOVIES_DATABASE": "server=localhost;user=root;password=123456;database=douban_movies"
  }
}
